<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EOCP.exe" version="1.0.0.1" publicKeyToken="376b69d7acb63eb4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1410203575_211721.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EOCP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EOCP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EOCP.exe" size="1429504">
      <assemblyIdentity name="EOCP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a5hMWmceO57Yu9sgsEZe+shgvT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1410203575_211721.ico" size="103128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0QjJL9CmJgjsdYYvWx+DEV99Hak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EOCP.exe.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>khphXH9C52lgJ5G/BSPAc1IPlok=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PK\p-k" issuerKeyHash="e9c1e19bee010713858d84627c0fa8afeafac81e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZxxkvB6u4E6kDYzHwLLNC1QGZ/g=</DigestValue></Reference></SignedInfo><SignatureValue>xUUwx/lM7+rWRgU+Hhae64dVQJOJ82AR9flwKuxsk6FaY3oAq9v7GFu7Q+f0c9IfrNcbrGmnJsk+4wVI3jjm2EvPSwlQZBrXUjdyqbex9isvJPYGD3x+wqtR5xWwbJnTrYBtdxjQp+8shoTFEpqd99kPfbDYVBuDqKcTMVLYZNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MLMX/g0Jr4GdSeGXQjcBndEsvAMDd9GcLlrIvUnwOYk+qxxYsXoje4B4ooa+8yCVxTWAp1RhPveRm3U23yQXLu+/asRe2mrfEUXEiZtM8NMAR0t8h+Pf5VqSA/RhH0jz51s16/+TqDzS8ri12QdCs9essrlVTUgFvxVnLCdA5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f86706540bcdb2c0c78c0da44ee0ae1ebc641c67" Description="" Url=""><as:assemblyIdentity name="EOCP.exe" version="1.0.0.1" publicKeyToken="376b69d7acb63eb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PK\p-k</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>18juYfbSZ2PqusbY2+0t7RSsLv8=</DigestValue></Reference></SignedInfo><SignatureValue>ESbYG7MpEuP69hHyN1kx6cBFLK0e5Kp6pSMaBTXnuj8gFKf7Y4T9zLrGpeC3zthzEw22t9Zslu3l8GT3xE2EeGDtJMVG7QvH6hYscmH/uXvIOCAUf1z/KM0pOnh3EYODwXesRQ3Bdmh7TYqkfro4J9c8fKQQ0/9IFvAQAoJOl+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MLMX/g0Jr4GdSeGXQjcBndEsvAMDd9GcLlrIvUnwOYk+qxxYsXoje4B4ooa+8yCVxTWAp1RhPveRm3U23yQXLu+/asRe2mrfEUXEiZtM8NMAR0t8h+Pf5VqSA/RhH0jz51s16/+TqDzS8ri12QdCs9essrlVTUgFvxVnLCdA5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQNgAB+Kh13p1KED6o2zaEFDANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDHgwAUABLAFwAcAAtAGswHhcNMTUwMTI2MjE0NTU5WhcNMTYwMTI3MDM0NTU5WjAXMRUwEwYDVQQDHgwAUABLAFwAcAAtAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDCzF/4NCa+BnUnhl0I3AZ3RLLwDA3fRnC5ayL1J8DmJPqscWLF6I3uAeKKGvvMglcU1gKdUYT73kZt1Nt8kFy7vv2rEXtpq3xFFxImbTPDTAEdLfIfj3+VakgP0YR9I8+dbNev/k6g80vK4tdkHQrPXrLK5VU1IBb8VZywnQOZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOHzWBMOL3ckINBGB62ztodhO3FPCTfASwDrY0PGAHuooPD64/cuO1XMhgCkfsXSsGGizwzLSBgSYyaf1baRllQKSzu590Hx0kFUdD3U+ajakr9NZ5n8JslI1CIeMS6HNJ7KnBPCy+9mF5W8KhvEuw71dxbEAW3ARnL0gDjkWTGk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>